FrmInformation = 566, 4, 1172, 733, C, 1, 0, 554, 678, C
Main = 12, 3, 693, 768, C, 0, 220, 646, 766, C
Voiture = 3, 0, 623, 763, C
DBModule = 412, 2, 1104, 765, C
FrmClient = 6, -2, 600, 757, C, 3, 1, 572, 708, C
Client = 433, 9, 1139, 761, C
FrmShowClient = 4, 2, 690, 754, C, 83, 39, 479, 324, C
cFlatControl = 78, 78, 1018, 610, C
Designer = 707, 66, 1129, 598, C
FrmShowVoit = 0, 0, 547, 528, C, 14, 313, 419, 633, C
FrmReserver = -1, -1, 661, 763, C, 2, 2, 569, 585, C
Reserver = 524, 0, 1169, 746, C
FrmShowRes = 34, 34, 558, 589, C, 387, 216, 765, 561, C
FrmLogin = 551, 4, 1170, 763, C, 3, 13, 436, 292, C
FrmUser = 8, -3, 677, 766, I, 4, 30, 572, 455, C
Profile = 500, 1, 1163, 730, C
FrmShowUser = 359, 50, 869, 415, C, 17, 0, 397, 280, C
Statistiques = 193, 14, 1150, 763, C
frmAbout = 0, 0, 0, 0, C, 441, 14, 875, 338, C
FrmShowEvents = 0, 0, 471, 526, C, 125, 6, 585, 360, C
FrmRecherche = -4, 23, 644, 746, C, 3, 4, 550, 372, C
Recherche = 497, 1, 1170, 764, C
DRRes = 78, 78, 950, 610, C, -3, 3, 738, 722, C
DataReport = 265, 0, 1173, 762, 
FrmLicence = 0, 0, 0, 0, C, 249, 221, 1036, 665, C
