Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\Program Files (x86)\Malwarebytes' Anti-Malware\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Form2.frm
Form=Form3.frm
Module=FunctionsVoit; Functions.bas
Module=DBModule; DBModule.bas
Form=FrmClient.frm
Module=FunctionClient; FunctionClient.bas
Form=FrmShowClient.frm
Class=cFlatControl; ..\-----------------\Vb Office Design Combo\cFlatControl.cls
Module=Designer; DesignMe.bas
Form=FrmShowVoit.frm
Form=FrmReserver.frm
Module=FunctionReserver; FunctionReserver.bas
Form=FrmShowRes.frm
Form=FrmLogin.frm
Form=FrmUser.frm
Module=FunctionProfile; FunctionUser.bas
Form=FrmShowUser.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Module=Statistiques; Statistiques.bas
Form=frmAbout.frm
Form=FrmShowEvents.frm
Form=FrmRecherche.frm
Module=Recherche; Recherche.bas
IconForm="FrmLogin"
Startup="FrmLogin"
HelpFile=""
Title="Gestion Location de Voitures"
ExeName32="Voiture Location.exe"
Command32=""
Name="Voiture_Location"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
