FrmInformation = 124, 4, 730, 733, C, 1, 0, 554, 678, C
Main = 435, 1, 1172, 766, , 2, 95, 768, 759, C
FunctionsVoit = 2, 1, 622, 764, C
DBModule = 655, 2, 1168, 765, C
FrmClient = 2, 1, 512, 724, C, 3, 1, 572, 708, C
FunctionClient = 13, -9, 514, 743, C
FrmShowClient = 162, 5, 946, 530, C, 635, 93, 1031, 378, C
cFlatControl = 78, 78, 1018, 610, C
Designer = 707, 66, 1129, 598, C
FrmShowVoit = 0, 0, 547, 528, C, 14, 313, 419, 633, C
FrmReserver = 569, 1, 1172, 765, C, 1, 1, 568, 584, C
FunctionReserver = 3, 0, 476, 764, C
FrmShowRes = 34, 34, 558, 589, C, 387, 216, 765, 561, C
FrmLogin = 551, 4, 1170, 763, C, 3, 13, 436, 292, C
FrmUser = 104, 104, 619, 636, C, 78, 78, 646, 503, C
FunctionProfile = 491, 36, 1174, 765, C
FrmShowUser = 359, 50, 869, 415, C, 17, 0, 397, 280, C
Statistiques = 514, 7, 1361, 756, 
frmAbout = 0, 0, 0, 0, C, 441, 14, 875, 338, C
FrmShowEvents = 0, 0, 0, 0, C, 700, 384, 1081, 724, C
FrmRecherche = -4, 23, 682, 662, C, 3, 4, 550, 372, C
Recherche = 554, 3, 1172, 766, C
